{
  "name": "simplehttpmonitor",
  "version": "1.0.0",
  "description": "Get and consolidate system info over HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saustindev/simplehttpmonitor.git"
  },
  "author": "saustindev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saustindev/simplehttpmonitor/issues"
  },
  "homepage": "https://github.com/saustindev/simplehttpmonitor#readme",
  "dependencies": {
    "chart.js": "^4.4.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "systeminformation": "^5.22.7",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
