{
  "name": "simplehttpmonitor",
  "version": "1.0.0",
  "description": "Get and consolidate system info over HTTP",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "npx parcel index.html",
    "build": "npx tailwindcss -i input.css -o output.css && npx parcel build index.html",
    "backend": "node index.js",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saustindev/simplehttpmonitor.git"
  },
  "author": "saustindev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saustindev/simplehttpmonitor/issues"
  },
  "homepage": "https://github.com/saustindev/simplehttpmonitor#readme",
  "dependencies": {
    "chart.js": "^4.4.2",
    "concurrently": "^8.2.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "systeminformation": "^5.22.7",
    "yaml": "^2.4.1",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "tailwindcss": "^3.4.3"
  }
}
